<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Generate Prime Number</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
    <div>
        <input type="text" id="length">
        <br>
        <button onclick="loadData()" id="generate">СГЕНЕРИРОВАТЬ</button>
        <br>
        <button id="auto">АВТО</button>
    </div>
    <div id="content">
    </div>
</body>
</html>